# servicea-demo

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: servicea-demo-deployment.yaml
src/main/java/com/mayu/my_spring_boot_app/: HelloController.java  MySpringBootAppApplication.java
src/main/resources/: application.properties
